events {}

http {
    types {
        application/javascript js mjs;
        text/html html;
    }
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /edu-sharing {
            proxy_pass https://repository.staging.openeduhub.net/edu-sharing;
        }
    }
}